{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 124046048,
      "isDeleted": false,
      "id": "NCitkScRB-_HFDvIjrorK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5062.927348468026,
      "y": -333.836281683145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2998.7822700532097,
      "height": 1863.7378708571835,
      "seed": 297444257,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670753258303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 642372384,
      "isDeleted": false,
      "id": "hMo-x4JzPCXlhhkmL5Q2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3885.971249757534,
      "y": -282.25266035175605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 36,
      "seed": 1352741295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670753258303,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Snake Game",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snake Game"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 440954592,
      "isDeleted": false,
      "id": "b12mEvWRWwqtu8e-tLdr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4339.44697307422,
      "y": -366.5845638194988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 36,
      "seed": 460029199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670753258303,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "System Design",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Design"
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1608675104,
      "isDeleted": false,
      "id": "WS-yrXMLZTQLGWBSgutF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3717.6535020296137,
      "y": -244.6720562838191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.33251953125,
      "height": 1.89215087890625,
      "seed": 343125601,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670753258303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -186.33251953125,
          -1.89215087890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1494717152,
      "isDeleted": false,
      "id": "NpWB3KJ9RIt86JLk1TtlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4325.487477148994,
      "y": -225.1447563409622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.34598053062564,
      "height": 426.14948812539564,
      "seed": 1101372065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670753258303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 336038688,
      "isDeleted": false,
      "id": "4Ol2sTBi67ZrsTWlmKwBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4243.89457439258,
      "y": -218.70971640738938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 20,
      "seed": 944382127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670753258303,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functional Requirements",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 979515104,
      "isDeleted": false,
      "id": "NoBAJHO0VpDo53gx7tBDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3937.2595717896784,
      "y": -228.34361540417137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.01446533203125,
      "height": 329.14551421302286,
      "seed": 785108673,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670753258303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1026107168,
      "isDeleted": false,
      "id": "rur2KcfaMEuJjJx6qPwMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3871.1821994659385,
      "y": -214.2301330832028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 20,
      "seed": 215429103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670753258303,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Non Functional Requirements",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1688862432,
      "isDeleted": false,
      "id": "O6tKkVmIGjcPp79lzt_JD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3513.657298115394,
      "y": -219.30124111286227,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 484.6759950739322,
      "height": 459.33219810475134,
      "seed": 1161222049,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670753258303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 752417568,
      "isDeleted": false,
      "id": "ZDxBe72ZCgnCCNZkN-UZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4964.436522744337,
      "y": 274.78042284449305,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 33,
      "seed": 411188929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670753258303,
      "link": null,
      "locked": false,
      "fontSize": 25.684150707882566,
      "fontFamily": 1,
      "text": "Design for API communication ",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design for API communication "
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1704969952,
      "isDeleted": false,
      "id": "62m0D2Aahn-SQ5LWgK9uI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5032.040103580731,
      "y": 324.33248819279606,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1356.2944737247624,
      "height": 1107.3960293624766,
      "seed": 1364053199,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670753258303,
      "link": null,
      "locked": false
    },
    {
      "id": "UXjD-EiSOjdeC9H-3Lka0",
      "type": "text",
      "x": -3900.0429734437603,
      "y": -195.02389930237592,
      "width": 292,
      "height": 280,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1329610528,
      "version": 262,
      "versionNonce": 1840629536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258304,
      "link": null,
      "locked": false,
      "text": "- Responsive\n- Devices\n- Multi-player\n- Controls?\n  - Keyboard\n  - Buttons near snake grid?\n- Snake\n   - Can player choose from options?\n - Eatable\n   - Can player choose from options?\n- Accessibility\n- Game rules\n  - To decide that game is over\n  - To decide a winner",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 274,
      "containerId": null,
      "originalText": "- Responsive\n- Devices\n- Multi-player\n- Controls?\n  - Keyboard\n  - Buttons near snake grid?\n- Snake\n   - Can player choose from options?\n - Eatable\n   - Can player choose from options?\n- Accessibility\n- Game rules\n  - To decide that game is over\n  - To decide a winner"
    },
    {
      "id": "17hilvli9BGpxQ_nSFE9d",
      "type": "text",
      "x": -4295.998225640413,
      "y": -193.126280623211,
      "width": 290,
      "height": 380,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 241879776,
      "version": 529,
      "versionNonce": 1187363552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258304,
      "link": null,
      "locked": false,
      "text": "- User management\n  - Login\n  - Register\n- Game screen\n  - Gird to play in\n    - Configurable (10X10/20X20)\n  - Snake\n    - Move snake in given direction\n  - Eatable\n    - Populate at random position in\n      grid\n  - Controls\n    - Directions\n    - Start/Restart/Reset/Pause\n- Leader board\n- Theming\n\n  \n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 374,
      "containerId": null,
      "originalText": "- User management\n  - Login\n  - Register\n- Game screen\n  - Gird to play in\n    - Configurable (10X10/20X20)\n  - Snake\n    - Move snake in given direction\n  - Eatable\n    - Populate at random position in\n      grid\n  - Controls\n    - Directions\n    - Start/Restart/Reset/Pause\n- Leader board\n- Theming\n\n  \n"
    },
    {
      "id": "vojdyXkl3cIpGfrS0QnaQ",
      "type": "text",
      "x": -3448.334522070196,
      "y": -214.00451564128048,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 705299232,
      "version": 23,
      "versionNonce": 1034937120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258304,
      "link": null,
      "locked": false,
      "text": "Tech choices\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Tech choices\n"
    },
    {
      "id": "gp6LdtcK9p5SuFzKNA26o",
      "type": "text",
      "x": -3482.0439359620987,
      "y": -187.0294869611931,
      "width": 216,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1390564128,
      "version": 104,
      "versionNonce": 537616096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258304,
      "link": null,
      "locked": false,
      "text": "- JS\n- CSS\n  - All game related styles\n- HTML",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "- JS\n- CSS\n  - All game related styles\n- HTML"
    },
    {
      "id": "t7Vw95KJY3u_Anb1_S804",
      "type": "text",
      "x": -3479.968933755938,
      "y": -77.74603743673663,
      "width": 412,
      "height": 280,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1053779744,
      "version": 350,
      "versionNonce": 1074167584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258304,
      "link": null,
      "locked": false,
      "text": "API's\n\n- GET\n  - /leader-board?gmae=snake\n    - {game: '<name>', leaders: [{name: '<>', score:'',\n       region:<> }]\n      }\n- POST\n  - /login\n    - {username:'', password: ''}\n  - /register\n    - {name: '', email: '', passowrd:'', region:'', ...}\n  - / save-gave\n    - {score:'', userId: ''}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 274,
      "containerId": null,
      "originalText": "API's\n\n- GET\n  - /leader-board?gmae=snake\n    - {game: '<name>', leaders: [{name: '<>', score:'',\n       region:<> }]\n      }\n- POST\n  - /login\n    - {username:'', password: ''}\n  - /register\n    - {name: '', email: '', passowrd:'', region:'', ...}\n  - / save-gave\n    - {score:'', userId: ''}"
    },
    {
      "id": "nXhv_OAuSpXA3kC7f59Iw",
      "type": "rectangle",
      "x": -3494.776756789716,
      "y": -192.44291649122144,
      "width": 229.62905082642374,
      "height": 103.95162818463464,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1621938912,
      "version": 87,
      "versionNonce": 1965660960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258305,
      "link": null,
      "locked": false
    },
    {
      "id": "4x0Y66a0wSEKxMVSnUEEW",
      "type": "rectangle",
      "x": -3240.4509256000874,
      "y": -190.0795668643381,
      "width": 188.9270408276434,
      "height": 127.2749267587665,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1890254624,
      "version": 124,
      "versionNonce": 2696928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1334392608,
      "isDeleted": false,
      "id": "cvXEZLJ11Y9b37j03rDKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3205.7375324009745,
      "y": -212.68713295992575,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 20,
      "seed": 58866400,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670753258305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Game API",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game API"
    },
    {
      "id": "4Iari-T7kFg9euETI9h6e",
      "type": "text",
      "x": -3210.2852505955525,
      "y": -182.49541815822002,
      "width": 139,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1812390688,
      "version": 91,
      "versionNonce": 841042656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258305,
      "link": null,
      "locked": false,
      "text": "- Game service\n- Snake service\n- Board service\n- Eatable service\n- Score service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "- Game service\n- Snake service\n- Board service\n- Eatable service\n- Score service"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 62010144,
      "isDeleted": false,
      "id": "9LKh4OwjXzsGhdBVCuzfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2893.8310812799127,
      "y": 219.95551331262817,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 33,
      "seed": 1784885024,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670754438790,
      "link": null,
      "locked": false,
      "fontSize": 25.684150707882566,
      "fontFamily": 1,
      "text": "Design for Game",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design for Game"
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 963964640,
      "isDeleted": false,
      "id": "blUXkx20y4Z0AUK32lt-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3589.752952543131,
      "y": 276.86542296689913,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1471.2594990870662,
      "height": 1134.8561858135763,
      "seed": 921840416,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670753258305,
      "link": null,
      "locked": false
    },
    {
      "id": "UkubRGv8FEMVzdUL7owx6",
      "type": "rectangle",
      "x": -4962.030070287161,
      "y": 455.9692065204643,
      "width": 268.9681686686308,
      "height": 152.8063378163125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 923833120,
      "version": 284,
      "versionNonce": 2008936224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nTmM52GhN0F74NS_mM1fH",
          "type": "arrow"
        },
        {
          "id": "VvJBw4vX3IziGkq27CxSU",
          "type": "arrow"
        },
        {
          "id": "LuhQvLb2fT9WgRtw3VeN9",
          "type": "arrow"
        }
      ],
      "updated": 1670753258305,
      "link": null,
      "locked": false
    },
    {
      "id": "lPipnsm1BbxQMoHp8OGq9",
      "type": "text",
      "x": -4908.4793199755695,
      "y": 420.9197117168643,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 698114848,
      "version": 74,
      "versionNonce": 1588859616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258305,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Client"
    },
    {
      "id": "ubWaVyb-dGKwkcg5MWJVL",
      "type": "diamond",
      "x": -4152.756462453074,
      "y": 460.1862856268087,
      "width": 206.96548668391185,
      "height": 228.68385319317395,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 372949792,
      "version": 217,
      "versionNonce": 611519264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258305,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 239,
      "versionNonce": 1483650784,
      "isDeleted": false,
      "id": "h0mEfHzhjOXSa0N59URp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4162.238946777689,
      "y": 438.9366205956234,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 224.09753176249612,
      "height": 225.84944375479157,
      "seed": 1129431840,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670753258305,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 263,
      "versionNonce": 874817312,
      "isDeleted": false,
      "id": "kH-pdWpkrRkM9Mtnq5Z8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4165.676227629228,
      "y": 410.16037659553683,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 230.25675478529232,
      "height": 237.12504878129727,
      "seed": 489434848,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nTmM52GhN0F74NS_mM1fH",
          "type": "arrow"
        },
        {
          "id": "VvJBw4vX3IziGkq27CxSU",
          "type": "arrow"
        },
        {
          "id": "8cg7HXEcmZMXWlsrawma8",
          "type": "arrow"
        },
        {
          "id": "G4YCFaGQJAq2gt07MJmSf",
          "type": "arrow"
        },
        {
          "id": "EjvEHfVKQ30ooxLlXbQrH",
          "type": "arrow"
        }
      ],
      "updated": 1670753258305,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNJuduK6LHATUswFvBYw2",
      "type": "text",
      "x": -4095.7567042094634,
      "y": 379.8965516788683,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 460970784,
      "version": 37,
      "versionNonce": 188013280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258305,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Server"
    },
    {
      "id": "nTmM52GhN0F74NS_mM1fH",
      "type": "arrow",
      "x": -4691.708804385163,
      "y": 495.89440518057074,
      "width": 550.0581518386134,
      "height": 4.060784175959498,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1797517088,
      "version": 639,
      "versionNonce": 323142432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          550.0581518386134,
          -4.060784175959498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UkubRGv8FEMVzdUL7owx6",
        "gap": 1.3530972333673505,
        "focus": -0.4578897090818037
      },
      "endBinding": {
        "elementId": "kH-pdWpkrRkM9Mtnq5Z8y",
        "gap": 8.462126155844395,
        "focus": 0.3168104194699652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DuJR7OhulzbglJoOZw6-f",
      "type": "text",
      "x": -4539.230485583229,
      "y": 458.47930567427824,
      "width": 71,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 330830624,
      "version": 29,
      "versionNonce": 1234599648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258305,
      "link": null,
      "locked": false,
      "text": "/register",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "/register"
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 540892960,
      "isDeleted": false,
      "id": "VvJBw4vX3IziGkq27CxSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4683.861095593866,
      "y": 533.0787805758296,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 525.8979116345681,
      "height": 9.23335175035686,
      "seed": 1105561312,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670753258305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UkubRGv8FEMVzdUL7owx6",
        "focus": -0.023060113172951157,
        "gap": 9.200806024664416
      },
      "endBinding": {
        "elementId": "kH-pdWpkrRkM9Mtnq5Z8y",
        "focus": -0.1305231610584049,
        "gap": 3.933313119078065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          525.8979116345681,
          9.23335175035686
        ]
      ]
    },
    {
      "id": "nvwydq7bXwOKalXVIp23s",
      "type": "text",
      "x": -4549.846224065895,
      "y": 510.7637273018752,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 359426784,
      "version": 27,
      "versionNonce": 337879776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258305,
      "link": null,
      "locked": false,
      "text": "/login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "/login"
    },
    {
      "id": "5qlEIRIcIALS6_X_o1Uo-",
      "type": "text",
      "x": -4844.580345941141,
      "y": 470.51497269275995,
      "width": 131,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1949589216,
      "version": 50,
      "versionNonce": 1500268256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258305,
      "link": null,
      "locked": false,
      "text": "Login | Register ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Login | Register "
    },
    {
      "id": "9Lni1qpb-OT0a9fd070Ip",
      "type": "ellipse",
      "x": -3818.1654641026107,
      "y": 465.2596137548218,
      "width": 77.78177617734673,
      "height": 57.20928710533377,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 574544608,
      "version": 53,
      "versionNonce": 2025337632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258305,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 879759072,
      "isDeleted": false,
      "id": "qaugBStBuH12rZv4AUoW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3818.0026794487867,
      "y": 478.0708070145093,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 77.78177617734673,
      "height": 57.20928710533377,
      "seed": 1835205344,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670753258305,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 361025312,
      "isDeleted": false,
      "id": "atlFurubyMYcfwPEJOo1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3816.6499091013857,
      "y": 449.2168024430113,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 77.78177617734673,
      "height": 57.20928710533377,
      "seed": 1153397536,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8cg7HXEcmZMXWlsrawma8",
          "type": "arrow"
        }
      ],
      "updated": 1670753258305,
      "link": null,
      "locked": false
    },
    {
      "id": "y3V-FDLcV4Hxt1-dySLxD",
      "type": "text",
      "x": -3796.607480602406,
      "y": 395.79013884328106,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 313529056,
      "version": 5,
      "versionNonce": 643689248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258305,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "DB"
    },
    {
      "id": "8cg7HXEcmZMXWlsrawma8",
      "type": "arrow",
      "x": -3941.168102476672,
      "y": 482.3295675296817,
      "width": 118.56393023148757,
      "height": 1.260336312231118,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 789741280,
      "version": 58,
      "versionNonce": 1730270944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.56393023148757,
          -1.260336312231118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kH-pdWpkrRkM9Mtnq5Z8y",
        "focus": -0.3814917518897051,
        "gap": 28.195288420135924
      },
      "endBinding": {
        "elementId": "atlFurubyMYcfwPEJOo1g",
        "focus": -0.09686508560249474,
        "gap": 6.148698006299163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G4YCFaGQJAq2gt07MJmSf",
      "type": "arrow",
      "x": -3832.39315916107,
      "y": 527.4740164191228,
      "width": 94.99618009842152,
      "height": 4.253488612025876,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2101553952,
      "version": 89,
      "versionNonce": 1974699808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.99618009842152,
          4.253488612025876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kH-pdWpkrRkM9Mtnq5Z8y",
        "focus": 0.07185298506050017,
        "gap": 7.854110649376366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LuhQvLb2fT9WgRtw3VeN9",
      "type": "arrow",
      "x": -4607.834932763096,
      "y": 534.1353003515734,
      "width": 82.13619244627716,
      "height": 0.4788059591083993,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1404168928,
      "version": 164,
      "versionNonce": 377748192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.13619244627716,
          -0.4788059591083993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UkubRGv8FEMVzdUL7owx6",
        "focus": 0.0062463519530959405,
        "gap": 3.0907764091571153
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 2146804512,
      "isDeleted": false,
      "id": "e0klbFRSIYlOGVNVz4LhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4614.930893405008,
      "y": 493.75900497456655,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 82.13619244627716,
      "height": 0.4788059591083993,
      "seed": 284240672,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670753258305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.13619244627716,
          -0.4788059591083993
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1577164512,
      "isDeleted": false,
      "id": "VX7KGyVpAmroAEClQAGk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4986.846110779955,
      "y": 693.6665835912709,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 287.0424492812561,
      "height": 234.24148429750466,
      "seed": 1175843552,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670753258305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 865353504,
      "isDeleted": false,
      "id": "7lu1E2rw3p-3lyAAEsiVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4933.2953604683635,
      "y": 658.6170887876709,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 1151281952,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670753258305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 774554336,
      "isDeleted": false,
      "id": "N5iJ9MLDrBMjbT79WLdzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4921.541007355024,
      "y": 706.9635757705978,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 20,
      "seed": 949262048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EjvEHfVKQ30ooxLlXbQrH",
          "type": "arrow"
        }
      ],
      "updated": 1670753258305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Leader Board | Account ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leader Board | Account "
    },
    {
      "id": "4uSq_sKh5XsFbKh1aGvNz",
      "type": "rectangle",
      "x": -4928.5957375523585,
      "y": 813.5559201386268,
      "width": 150.43457636013318,
      "height": 38.2279169796459,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1891175136,
      "version": 63,
      "versionNonce": 822041376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670753258305,
      "link": null,
      "locked": false
    },
    {
      "id": "K0zgacGKoJuvls9YLiLWt",
      "type": "text",
      "x": -4932.016353332285,
      "y": 774.1545690932302,
      "width": 166,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1734941408,
      "version": 75,
      "versionNonce": 178714400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258305,
      "link": null,
      "locked": false,
      "text": "Let play Snake game",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Let play Snake game"
    },
    {
      "id": "jNCqW6eGrVC3ReSvfbfrL",
      "type": "line",
      "x": -4863.451591867775,
      "y": 824.950377292736,
      "width": 1.3964392784637312,
      "height": 21.010935683699472,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 259056416,
      "version": 27,
      "versionNonce": 280988384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3964392784637312,
          21.010935683699472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rB0HMoetjTjQa4Q4JwxOI",
      "type": "line",
      "x": -4861.865246922633,
      "y": 825.3047663375862,
      "width": 23.630163608650946,
      "height": 8.777074395258978,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 867840736,
      "version": 29,
      "versionNonce": 83563296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.630163608650946,
          8.777074395258978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MI2_kNyCwN94wwm7Ym6OZ",
      "type": "line",
      "x": -4839.36256766692,
      "y": 834.3736698603566,
      "width": 25.510622172668263,
      "height": 12.3146971366873,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 782168864,
      "version": 38,
      "versionNonce": 709570272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.510622172668263,
          12.3146971366873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EjvEHfVKQ30ooxLlXbQrH",
      "type": "arrow",
      "x": -4853.919275363615,
      "y": 694.4515253902578,
      "width": 712.1605906233435,
      "height": 98.36379208519372,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 590314208,
      "version": 151,
      "versionNonce": 1449897760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZCFH04BZQYetsXa6IGGM"
        }
      ],
      "updated": 1670753258305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          712.1605906233435,
          -98.36379208519372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N5iJ9MLDrBMjbT79WLdzo",
        "focus": -1.1335339858350137,
        "gap": 12.512050380340042
      },
      "endBinding": {
        "elementId": "kH-pdWpkrRkM9Mtnq5Z8y",
        "focus": -0.46192310933141695,
        "gap": 29.770133216406904
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zZCFH04BZQYetsXa6IGGM",
      "type": "text",
      "x": -4552.168060575063,
      "y": 635.0974830617948,
      "width": 109,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1327348512,
      "version": 17,
      "versionNonce": 1522684640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258306,
      "link": null,
      "locked": false,
      "text": "/leader-board",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "EjvEHfVKQ30ooxLlXbQrH",
      "originalText": "/leader-board"
    },
    {
      "id": "KijNYFXf4p5vrWAgM3SMZ",
      "type": "arrow",
      "x": -4764.130663344729,
      "y": 1170.3880032801746,
      "width": 280.4516576007609,
      "height": 4.562539289815959,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1979994912,
      "version": 131,
      "versionNonce": 1734920992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.4516576007609,
          -4.562539289815959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y1eWktYjpM6UNSz8VATqX",
        "focus": -0.2342957272393707,
        "gap": 14.887581630972363
      },
      "endBinding": {
        "elementId": "yfOMNCKZgOfMSfnd4TTVk",
        "focus": -0.12563549401575524,
        "gap": 2.1179394388996116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MIMC6a66T92qKdJtOYShH",
      "type": "rectangle",
      "x": -4536.892091472696,
      "y": 1027.296898579445,
      "width": 308.8334753804347,
      "height": 273.4073991930661,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 346710816,
      "version": 184,
      "versionNonce": 951383776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 308438816,
      "isDeleted": false,
      "id": "zds8WWL_DvVZU7nH_qJEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4444.290149943416,
      "y": 1043.8159772473437,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 20,
      "seed": 1701611232,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670753258306,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Leader Board | Account ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leader Board | Account "
    },
    {
      "id": "yfOMNCKZgOfMSfnd4TTVk",
      "type": "rectangle",
      "x": -4481.561066305068,
      "y": 1086.5672655082665,
      "width": 187.17124766972938,
      "height": 137.71769159006703,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 315731680,
      "version": 297,
      "versionNonce": 145955552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KijNYFXf4p5vrWAgM3SMZ",
          "type": "arrow"
        }
      ],
      "updated": 1670753258306,
      "link": null,
      "locked": false
    },
    {
      "id": "98lcCAx5xDvaaYa30E-bL",
      "type": "text",
      "x": -4446.547838710775,
      "y": 1115.5221135812326,
      "width": 107,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1072078560,
      "version": 84,
      "versionNonce": 1510678304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258306,
      "link": null,
      "locked": false,
      "text": "<Game area>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<Game area>"
    },
    {
      "id": "y_wLNzgvhP1kSX-SHq9ym",
      "type": "text",
      "x": -4435.858176430656,
      "y": 1250.445579350234,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2136400608,
      "version": 109,
      "versionNonce": 1997660896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258306,
      "link": null,
      "locked": false,
      "text": "<Controls>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<Controls>"
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1150453472,
      "isDeleted": false,
      "id": "vdJxo0eTAXascESHl26KI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4987.703194563431,
      "y": 1037.615603766235,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 287.0424492812561,
      "height": 234.24148429750466,
      "seed": 594118368,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670753258306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1759893280,
      "isDeleted": false,
      "id": "lV7jU2Jd_rouqq64S3Rzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4934.152444251839,
      "y": 1002.566108962635,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 1191106336,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670753258306,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1650371296,
      "isDeleted": false,
      "id": "W_M5eoMDQj2XdWWDqt6of",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4922.237188347198,
      "y": 1050.595028936994,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 20,
      "seed": 1314237152,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670753258306,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Leader Board | Account ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leader Board | Account "
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 2019423008,
      "isDeleted": false,
      "id": "Y1eWktYjpM6UNSz8VATqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4929.452821335834,
      "y": 1157.5049403135909,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 150.43457636013318,
      "height": 38.2279169796459,
      "seed": 727118624,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8VzbiAeoub3-V92nGp-wj"
        },
        {
          "id": "KijNYFXf4p5vrWAgM3SMZ",
          "type": "arrow"
        }
      ],
      "updated": 1670753258306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 443715360,
      "isDeleted": false,
      "id": "TUX0f0Gqj-KHdYGn_aC1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4932.87343711576,
      "y": 1118.1035892681941,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 105615136,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670753258306,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Let play Snake game",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Let play Snake game"
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1729721056,
      "isDeleted": false,
      "id": "6D-TDze0H2j4-XJlyHW_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4864.30867565125,
      "y": 1168.8993974677,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1.3964392784637312,
      "height": 21.010935683699472,
      "seed": 22049504,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670753258306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3964392784637312,
          21.010935683699472
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1200859936,
      "isDeleted": false,
      "id": "MwtNjU0QK4eRS8-K2K8Cf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4862.722330706108,
      "y": 1169.25378651255,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 23.630163608650946,
      "height": 8.777074395258978,
      "seed": 1347201824,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670753258306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.630163608650946,
          8.777074395258978
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1831343840,
      "isDeleted": false,
      "id": "wVPztE3CUzfDwF6Pj-TTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4840.219651450397,
      "y": 1178.3226900353206,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 25.510622172668263,
      "height": 12.3146971366873,
      "seed": 679417568,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670753258306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.510622172668263,
          12.3146971366873
        ]
      ]
    },
    {
      "id": "VYXEEFGNqqDOOsH9PECWm",
      "type": "rectangle",
      "x": -4557.391736498865,
      "y": 702.1216068844551,
      "width": 336.763836422635,
      "height": 231.2701710100689,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1819646688,
      "version": 94,
      "versionNonce": 1781614368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 29506272,
      "isDeleted": false,
      "id": "3BODwpT9SGk5kXhxB_D7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4443.449863751502,
      "y": 715.4776577788462,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 20,
      "seed": 1593787168,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670753258306,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Leader Board  ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leader Board  "
    },
    {
      "id": "zc5TCqEkBFFIrhsydahK0",
      "type": "text",
      "x": -4315.7530760189875,
      "y": 718.218452674317,
      "width": 74,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 951299872,
      "version": 15,
      "versionNonce": 515597088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258306,
      "link": null,
      "locked": false,
      "text": "| Account",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "| Account"
    },
    {
      "id": "-mp54jOgQO8-s6mu86BeG",
      "type": "line",
      "x": -4340.829458150373,
      "y": 775.7195136074195,
      "width": 146.55684840995218,
      "height": 4.577496937155729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1490791200,
      "version": 68,
      "versionNonce": 1199038176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.55684840995218,
          -4.577496937155729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1939996448,
      "isDeleted": false,
      "id": "SkTutcHQXh2EMOPsRblul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4345.469124613584,
      "y": 792.3058493597913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.55684840995218,
      "height": 4.577496937155729,
      "seed": 1444699872,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670753258306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -146.55684840995218,
          -4.577496937155729
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 249103072,
      "isDeleted": false,
      "id": "s0Hd_nugbL0cArCipvuH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4344.811900169976,
      "y": 811.5059580831736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.55684840995218,
      "height": 4.577496937155729,
      "seed": 1376952032,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670753258306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -146.55684840995218,
          -4.577496937155729
        ]
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 693443360,
      "isDeleted": false,
      "id": "Wws3VQQxRYUogw2yhdFMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4346.2800707565875,
      "y": 827.8486310118926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.55684840995218,
      "height": 4.577496937155729,
      "seed": 944154336,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670753258306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -146.55684840995218,
          -4.577496937155729
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 376809184,
      "isDeleted": false,
      "id": "YFMxy-eafpZ6zdXOqVR7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4349.340554749164,
      "y": 845.7053258128597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.55684840995218,
      "height": 4.577496937155729,
      "seed": 2026704672,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670753258306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -146.55684840995218,
          -4.577496937155729
        ]
      ]
    },
    {
      "id": "YSkjXz4ppN2_nq1Hv72nX",
      "type": "rectangle",
      "x": -3072.0977895172728,
      "y": 315.14654527326326,
      "width": 506.35144094738325,
      "height": 358.4574369091265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 486022944,
      "version": 316,
      "versionNonce": 371573536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670754391173,
      "link": null,
      "locked": false
    },
    {
      "id": "2f2cYu0Ef6WK_-muj6lPm",
      "type": "text",
      "x": -2890.455000338745,
      "y": 317.3128515802454,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1124615904,
      "version": 102,
      "versionNonce": 2028917472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670754252080,
      "link": null,
      "locked": false,
      "text": "Game service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Game service"
    },
    {
      "id": "uszf5ohAHXFHMXVvnQ_o7",
      "type": "rectangle",
      "x": -3514.2280509640705,
      "y": 703.7515938222857,
      "width": 427.4208456977426,
      "height": 389.54718273459224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1896488672,
      "version": 397,
      "versionNonce": 444072672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670768890516,
      "link": null,
      "locked": false
    },
    {
      "id": "jcP4OwywnhBXML_zQtpGJ",
      "type": "text",
      "x": -3388.8199109510983,
      "y": 705.8975652923015,
      "width": 107,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 902268640,
      "version": 20,
      "versionNonce": 1381012192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670753258306,
      "link": null,
      "locked": false,
      "text": "Snake service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Snake service"
    },
    {
      "id": "l1SQ72asrXC-uPBmnppJb",
      "type": "text",
      "x": -3442.020276595975,
      "y": 745.2044682904047,
      "width": 344,
      "height": 340,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1953787680,
      "version": 401,
      "versionNonce": 383353632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670768886482,
      "link": null,
      "locked": false,
      "text": "- Poperties\n  - Direction\n  - Length\n  - Positions\n  - speed\n\n- Methods\n   - constructor(direction, length, positions)\n   - move()\n   - getDirection()\n   - setDirection(direction)\n   - getLength()\n   - setLength(length)\n   - getSnakePositions()\n   - setSnakePositions(positions)\n   - getSpeed()\n   - setSpeed(speed)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 334,
      "containerId": null,
      "originalText": "- Poperties\n  - Direction\n  - Length\n  - Positions\n  - speed\n\n- Methods\n   - constructor(direction, length, positions)\n   - move()\n   - getDirection()\n   - setDirection(direction)\n   - getLength()\n   - setLength(length)\n   - getSnakePositions()\n   - setSnakePositions(positions)\n   - getSpeed()\n   - setSpeed(speed)"
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 107108128,
      "isDeleted": false,
      "id": "h75Zd7C1HoZDUeO5XUwCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3050.420992385048,
      "y": 709.0840244152083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558.2789756501139,
      "height": 342.26981222500615,
      "seed": 568760032,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670753791784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 614578976,
      "isDeleted": false,
      "id": "hnCVG7skbxD2iX0RsMqvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2924.0355502871334,
      "y": 715.3528152040195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1184548640,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670753537191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Baord service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Baord service"
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 130188064,
      "isDeleted": false,
      "id": "K0H-nnr7pnl3Hk_rRjnQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2977.2359159320094,
      "y": 754.6597182021227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459,
      "height": 160,
      "seed": 447789792,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670759892527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Poperties\n  - girdSize\n\n- Methods\n   - constructor(gridSize, snakePositions, eatablePosition)\n   - drawSnake(positions)\n   - drawEatable(position)\n   ",
      "baseline": 154,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Poperties\n  - girdSize\n\n- Methods\n   - constructor(gridSize, snakePositions, eatablePosition)\n   - drawSnake(positions)\n   - drawEatable(position)\n   "
    },
    {
      "id": "V8C1UjvZa8V46jXHkahlT",
      "type": "text",
      "x": -3011.05935579669,
      "y": 352.6750365660774,
      "width": 203,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 627951392,
      "version": 325,
      "versionNonce": 742318816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670754423730,
      "link": null,
      "locked": false,
      "text": "_ Propverties\n   - gameOver\n   - isPaused \n\n- Methods\n  - init()\n  - play()\n  - pause()\n  - reset()\n  - updateScore(score)\n  - showWinner()\n  - showGameOver() \n  - setGameOver(status)\n  - isGameOver()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 274,
      "containerId": null,
      "originalText": "_ Propverties\n   - gameOver\n   - isPaused \n\n- Methods\n  - init()\n  - play()\n  - pause()\n  - reset()\n  - updateScore(score)\n  - showWinner()\n  - showGameOver() \n  - setGameOver(status)\n  - isGameOver()"
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 492702496,
      "isDeleted": false,
      "id": "KXUIV4jIYog0bcv5qg6fG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2475.5919719280373,
      "y": 710.0108264767094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.46620232167214,
      "height": 203.82846140191452,
      "seed": 2038842144,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670753861012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 2106791712,
      "isDeleted": false,
      "id": "nZZsuGnarHKh9gY1B2Ees",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2400.326934561892,
      "y": 713.7440157200947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 12,
      "seed": 2068512480,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670753869482,
      "link": null,
      "locked": false,
      "fontSize": 9.52831732728653,
      "fontFamily": 1,
      "text": "Score service",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score service"
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 2034107104,
      "isDeleted": false,
      "id": "7hEJc9wC_Bn-fH32kNxke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2431.9376494792723,
      "y": 737.2232139721423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 96,
      "seed": 1913708320,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670753895213,
      "link": null,
      "locked": false,
      "fontSize": 9.528317327286528,
      "fontFamily": 1,
      "text": "- Poperties\n  - currentScore\n\n- Methods\n   - constructor(score)\n   - getScore()\n   - setScore(score)\n   ",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Poperties\n  - currentScore\n\n- Methods\n   - constructor(score)\n   - getScore()\n   - setScore(score)\n   "
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 236792544,
      "isDeleted": false,
      "id": "1AiC-PxN7WZR1Im_yd4A0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2471.793736319676,
      "y": 936.9165194765418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.46620232167214,
      "height": 203.82846140191452,
      "seed": 1658240800,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670754303761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1163802400,
      "isDeleted": false,
      "id": "iAeV5teSkKhXOGduTQojo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2396.5286989535307,
      "y": 940.6497087199269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 12,
      "seed": 1783644896,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670754313290,
      "link": null,
      "locked": false,
      "fontSize": 9.52831732728653,
      "fontFamily": 1,
      "text": "User service",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User service"
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 534523680,
      "isDeleted": false,
      "id": "6sO3Ganfbtq9jbwo5zqME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2428.139413870911,
      "y": 964.1289069719745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 168,
      "seed": 1408359200,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670754374150,
      "link": null,
      "locked": false,
      "fontSize": 9.528317327286528,
      "fontFamily": 1,
      "text": "- Poperties\n  - name\n  - age\n  - region\n\n- Methods\n   - constructor(name, age, region)\n   - getName()\n   - setName(name)\n   - getAge()\n   - setAge(age)\n   - getRegion()\n   - setRegion(region)\n   ",
      "baseline": 165,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Poperties\n  - name\n  - age\n  - region\n\n- Methods\n   - constructor(name, age, region)\n   - getName()\n   - setName(name)\n   - getAge()\n   - setAge(age)\n   - getRegion()\n   - setRegion(region)\n   "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}