{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 15,
      "versionNonce": 503492687,
      "isDeleted": false,
      "id": "B3kKCJ4_LrjIG5BSWdXui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1596.424546094685,
      "y": -146.33982572709465,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193.22793579101562,
      "height": 35,
      "seed": 852810639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686547855482,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Modal DialogX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modal DialogX",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1504764445,
      "isDeleted": false,
      "id": "F_nzVB5jFpuKTI_ZzQ4Op",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1624.7630159630353,
      "y": -81.83500993340908,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 630.3969152834264,
      "height": 320.640656297276,
      "seed": 473753505,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686657944584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1448437981,
      "isDeleted": false,
      "id": "Nbj-C_-b2oVW1bSYtdMQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1585.0254783027813,
      "y": -47.664825168203635,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 205.1999053955078,
      "height": 280,
      "seed": 284470927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686657771085,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functional\n1. Position\n2. Overlay?\n3. Close button\n4. Type of content\n5. Keyboard control\n6. Customisation\n7. Components\n   - Title\n   - Close icon\n   - Body\n   - Action button/Footer\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional\n1. Position\n2. Overlay?\n3. Close button\n4. Type of content\n5. Keyboard control\n6. Customisation\n7. Components\n   - Title\n   - Close icon\n   - Body\n   - Action button/Footer\n\n",
      "lineHeight": 1.25,
      "baseline": 274
    },
    {
      "id": "YvEV1bq5D6gkdXj1uvpmf",
      "type": "text",
      "x": -1225.9878741361697,
      "y": -33.52190495924884,
      "width": 215.80787658691406,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 303134995,
      "version": 225,
      "versionNonce": 1039879955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686657928890,
      "link": null,
      "locked": false,
      "text": "Non-Functional\n1. Accessibility\n2. Responsive\n3. Type of devices\n    - Mobile\n    - Tablet\n    - Desktop\n4. Perfomance\n5. Security\n6. Styling?\n   - Default\n   - Controlled by consumer\n7. Locale?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 254,
      "containerId": null,
      "originalText": "Non-Functional\n1. Accessibility\n2. Responsive\n3. Type of devices\n    - Mobile\n    - Tablet\n    - Desktop\n4. Perfomance\n5. Security\n6. Styling?\n   - Default\n   - Controlled by consumer\n7. Locale?",
      "lineHeight": 1.25
    },
    {
      "id": "VHtKV8PzQdnir-0CRyYtN",
      "type": "rectangle",
      "x": -927.8671539583103,
      "y": -98.84910042738471,
      "width": 775.0810317724876,
      "height": 439.7292922789929,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 544201683,
      "version": 203,
      "versionNonce": 895843731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686657965629,
      "link": null,
      "locked": false
    },
    {
      "id": "z6pxtXMYrEUqTUBcBn0BQ",
      "type": "text",
      "x": -679.3765642497084,
      "y": -131.64264225173105,
      "width": 140.57591247558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1870357107,
      "version": 46,
      "versionNonce": 20227133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686657998873,
      "link": null,
      "locked": false,
      "text": "Modal Components",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Modal Components",
      "lineHeight": 1.25
    },
    {
      "id": "E1BDB7rIDuqZ_yAQwE3K-",
      "type": "rectangle",
      "x": -856.9185258311539,
      "y": -49.90159146837959,
      "width": 653.7877466940598,
      "height": 366.3608667336402,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1741756691,
      "version": 49,
      "versionNonce": 45125651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686657992678,
      "link": null,
      "locked": false
    },
    {
      "id": "7ofPYQ93JtJ-N0pb_lPTU",
      "type": "text",
      "x": -678.0242512597599,
      "y": -71.16168715621353,
      "width": 126.06393432617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1722798003,
      "version": 22,
      "versionNonce": 495803603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658012495,
      "link": null,
      "locked": false,
      "text": "Modal Container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Modal Container",
      "lineHeight": 1.25
    },
    {
      "id": "_-jTUbGcHEGK0iyLtDCPS",
      "type": "rectangle",
      "x": -704.7735254593407,
      "y": 15.006734280640785,
      "width": 309.47581130952165,
      "height": 63.424669101064296,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 873482867,
      "version": 74,
      "versionNonce": 36747005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658567872,
      "link": null,
      "locked": false
    },
    {
      "id": "R9MbPAMRP9ajjrcSzSeIl",
      "type": "text",
      "x": -566.9032380719802,
      "y": 34.4929448044673,
      "width": 52.97596740722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 166574077,
      "version": 141,
      "versionNonce": 2140668755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658567872,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "rlv6ySJ0b9NjaQp6_pufX",
      "type": "rectangle",
      "x": -703.7210537892307,
      "y": 80.71518963363286,
      "width": 313.0625700457805,
      "height": 109.7342073818175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 521621885,
      "version": 143,
      "versionNonce": 1750781789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658567872,
      "link": null,
      "locked": false
    },
    {
      "id": "-nVxRLRWVLdwtLgGXV1YL",
      "type": "text",
      "x": -587.809838620482,
      "y": 132.215337809051,
      "width": 37.103973388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 112594781,
      "version": 28,
      "versionNonce": 2063737075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658567872,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Body",
      "lineHeight": 1.25
    },
    {
      "id": "pNR9NAtVVzB4Sfmpd2QLP",
      "type": "rectangle",
      "x": -706.8836001573655,
      "y": 198.19300834002047,
      "width": 316,
      "height": 79,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1199968381,
      "version": 112,
      "versionNonce": 328897779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J2CNRWVSsRAG-plBIlLWY"
        }
      ],
      "updated": 1686658582508,
      "link": null,
      "locked": false
    },
    {
      "id": "J2CNRWVSsRAG-plBIlLWY",
      "type": "text",
      "x": -574.675584715471,
      "y": 227.69300834002047,
      "width": 51.58396911621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 513491347,
      "version": 76,
      "versionNonce": 2025564093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658582508,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "pNR9NAtVVzB4Sfmpd2QLP",
      "originalText": "Footer",
      "lineHeight": 1.25
    },
    {
      "id": "BTz2Ey398z2gnHfHINn9y",
      "type": "rectangle",
      "x": -772.7674573938901,
      "y": -5.469023230118182,
      "width": 515.701338589767,
      "height": 295.0193577054256,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 120383485,
      "version": 199,
      "versionNonce": 2063050259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658573759,
      "link": null,
      "locked": false
    },
    {
      "id": "FQEHHfLyAUcILM3KhS0q9",
      "type": "text",
      "x": -338.2285637183586,
      "y": -4.121639497483159,
      "width": 57.999969482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 672621747,
      "version": 28,
      "versionNonce": 1951163101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658538173,
      "link": null,
      "locked": false,
      "text": "Overlay",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Overlay",
      "lineHeight": 1.25
    },
    {
      "id": "lZjzqV3vlPp1lJ2S5gDPR",
      "type": "text",
      "x": -814.5288015926133,
      "y": 372.4699146573092,
      "width": 108.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 927143123,
      "version": 21,
      "versionNonce": 561740691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658609289,
      "link": null,
      "locked": false,
      "text": "Composition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Composition",
      "lineHeight": 1.25
    },
    {
      "id": "cc-7PF_R1tnp4Ac1I2k0O",
      "type": "text",
      "x": -847.168583789578,
      "y": 425.41321441625456,
      "width": 410.1756591796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 532764061,
      "version": 118,
      "versionNonce": 1616995357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658171378,
      "link": null,
      "locked": false,
      "text": "<Modal ...props>\n   <Modal.Header ...props> ...children</Modal.Header>\n   <Modal.Body ...props> ...children</Modal.Body>\n   <Modal.Footer ...props> ...children</Modal.Footer>\n</Modal>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "<Modal ...props>\n   <Modal.Header ...props> ...children</Modal.Header>\n   <Modal.Body ...props> ...children</Modal.Body>\n   <Modal.Footer ...props> ...children</Modal.Footer>\n</Modal>",
      "lineHeight": 1.25
    },
    {
      "id": "xn_qq5JS06ZMAg9cc6L5Z",
      "type": "rectangle",
      "x": -840.0848952630928,
      "y": -33.975622634746884,
      "width": 625.5538086767434,
      "height": 340.3778591860755,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1379457149,
      "version": 148,
      "versionNonce": 1521732531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686658204499,
      "link": null,
      "locked": false
    },
    {
      "id": "HC9WxRF7MWQNzj0RWs5l-",
      "type": "text",
      "x": -796.9113410277233,
      "y": -31.885810672906814,
      "width": 100.25592041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1088731891,
      "version": 42,
      "versionNonce": 903339251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658524872,
      "link": null,
      "locked": false,
      "text": "Context API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Context API",
      "lineHeight": 1.25
    },
    {
      "id": "Sy3Yex7M8IfkvWlM3-TFV",
      "type": "text",
      "x": -942.4154127584485,
      "y": 590.7944020458403,
      "width": 53.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2113444989,
      "version": 9,
      "versionNonce": 508294653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658606575,
      "link": null,
      "locked": false,
      "text": "Props",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Props",
      "lineHeight": 1.25
    },
    {
      "id": "uFCNZjAWrIuoSDCwzwTbx",
      "type": "text",
      "x": -1032.8814491169692,
      "y": 649.4412483347538,
      "width": 428.62371826171875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1202219261,
      "version": 227,
      "versionNonce": 1529349171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658752527,
      "link": null,
      "locked": false,
      "text": "Modal Container\n - isOpen\n - children\n - styles\n - classes\n - id\n - portalId -> to render modal in\n - onClose\n - onOpen\n - triggerRef -> Element ref which triggered the modal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 194,
      "containerId": null,
      "originalText": "Modal Container\n - isOpen\n - children\n - styles\n - classes\n - id\n - portalId -> to render modal in\n - onClose\n - onOpen\n - triggerRef -> Element ref which triggered the modal",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1255423357,
      "isDeleted": false,
      "id": "y2xrpWbDbuKDfvFF3fiIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -569.3145025559817,
      "y": 642.6163633209885,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 78.43194580078125,
      "height": 40,
      "seed": 637517363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686658825618,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Header\n - children",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header\n - children",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1340084851,
      "isDeleted": false,
      "id": "p3zKWjXYhBGwxjyt2Uofv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.08486938954604,
      "y": 640.1988359771392,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78.43194580078125,
      "height": 40,
      "seed": 995081565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686658827965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Body\n - children",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body\n - children",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 565922835,
      "isDeleted": false,
      "id": "_2oBg-K8mxX7mfF5-vT0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.2153479253832,
      "y": 635.2804271537506,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 78.43194580078125,
      "height": 40,
      "seed": 374729811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686658830399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Footer\n - children",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer\n - children",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}