<html>
  <head>
    <title>Flip Card</title>
    <style>
      .card-container {
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }

      .card-container .card {
        position: relative;
        width: 100%;
        height: 100%;
        transform: rotateY(0deg);
        transition: transform 0.5s;
        transform-style: preserve-3d;
        text-align: center;
      }

      .card-container:hover .card {
        transform: rotateY(180deg);
      }

      .card-container .card .front,
      .card-container .card .back {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
      }

      .card-container .card .front {
        background-color: green;
      }

      .card-container .card .back {
        background-color: red;
        transform: rotateY(180deg);
      }
    </style>
    <body>
      <div class="card-container">
        <div class="card">
          <div class="front">Front</div>
          <div class="back">Back</div>
        </div>
      </div>
    </body>
  </head>
</html>
