{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 1535959174,
      "isDeleted": false,
      "id": "n4Dxd7aKx8Z9VS--aDekA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1581.8031569735272,
      "y": -258.0933241108884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3968.749763638141,
      "height": 1565.8117769255055,
      "seed": 386730095,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680091862538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1994480838,
      "isDeleted": false,
      "id": "EofcTxLnzssWu1xvTePnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1137.4571038979757,
      "y": -238.5735993785854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 960.4553833007812,
      "height": 33.6,
      "seed": 1920547329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680082647650,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dropdown -> https://codesandbox.io/s/dropdown-ttlnof?file=/src/App.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropdown -> https://codesandbox.io/s/dropdown-ttlnof?file=/src/App.js",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 986053446,
      "isDeleted": false,
      "id": "yGO5FfCK57o391OvByRKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1374.4653151901161,
      "y": -316.5664975011048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.81591796875,
      "height": 33.6,
      "seed": 2018517647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680082632810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "System Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Design",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1975806689,
      "isDeleted": false,
      "id": "uY3F9-yNfrL3Ej-9uujMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -825.190382328788,
      "y": -196.33584564563603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.33251953125,
      "height": 1.89215087890625,
      "seed": 237261281,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679985649260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -186.33251953125,
          -1.89215087890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 120909743,
      "isDeleted": false,
      "id": "12YV2TLEhWkKTGMsWPGBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1362.422036008863,
      "y": -177.69554571731737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.34598053062564,
      "height": 739.3598374313236,
      "seed": 309000367,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679985649260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1721132737,
      "isDeleted": false,
      "id": "Jnh6M4LLef4f_s7VTjqm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1278.9129165084755,
      "y": -168.6916500889954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.1759033203125,
      "height": 19.2,
      "seed": 1482780097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679985649260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1098457551,
      "isDeleted": false,
      "id": "ew8T09a2KRIBx38Cu9uIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -966.0355973811477,
      "y": -171.13993595106177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.3880771101613,
      "height": 593.0330310752189,
      "seed": 1795558095,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679985649260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 125691553,
      "isDeleted": false,
      "id": "hi-6pFr2vUtct-SmuBoKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -906.2005415818344,
      "y": -163.92354785611099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.81588745117188,
      "height": 19.2,
      "seed": 944770465,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679985649260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Non Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 557718982,
      "isDeleted": false,
      "id": "S695kk3ESsaNEvrmo9Z_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -951.0512495896469,
      "y": -133.7357261621745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.06378173828125,
      "height": 403.2,
      "seed": 1052367087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680069321652,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Responsive\n  - Should work on all diff viewports\n\n- Type of devices\n  - Mobile\n  - Desktop\n  - Tablet\n\n- Accessibility\n  - Accessibile via keyboard\n  - Proper use of aria attributes\n    - For trigger point\n      - aria-lable on search box\n      - aria-haspopup\n      - aria-expended\n    - For Menu\n      - role\n    - For Menu Item\n      - aria-label (if needed)\n      - aria-disabled\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Responsive\n  - Should work on all diff viewports\n\n- Type of devices\n  - Mobile\n  - Desktop\n  - Tablet\n\n- Accessibility\n  - Accessibile via keyboard\n  - Proper use of aria attributes\n    - For trigger point\n      - aria-lable on search box\n      - aria-haspopup\n      - aria-expended\n    - For Menu\n      - role\n    - For Menu Item\n      - aria-label (if needed)\n      - aria-disabled\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 2088217926,
      "isDeleted": false,
      "id": "SdLiRgvjhGXiVrYOBELET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -548.6756402312899,
      "y": -175.6249282807354,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 172.63907353148943,
      "height": 117.78062669729593,
      "seed": 588178191,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680071507288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 26526214,
      "isDeleted": false,
      "id": "xSomIQZMQSq9s36OcesaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -516.6446829797005,
      "y": -169.05557371196187,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 127.72795104980469,
      "height": 57.599999999999994,
      "seed": 68147553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680071491664,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tech to use\n\n- JS, React etc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech to use\n\n- JS, React etc",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1413,
      "versionNonce": 871905690,
      "isDeleted": false,
      "id": "KBI9PoFqbhwlrTN_pDH0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.84875490541913,
      "y": -223.4515006591388,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 2391.159017660636,
      "height": 1464.441652955372,
      "seed": 66038401,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680091879228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1865716641,
      "isDeleted": false,
      "id": "LuQfkeZienygeKJKf7bfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.64214299282207,
      "y": -159.13699950901693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.47193908691406,
      "height": 19.2,
      "seed": 2040100271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679985649261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1108888090,
      "isDeleted": false,
      "id": "2n2ikYzWuLVUGwy-QPtMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.02909190934179,
      "y": -131.4784061503056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.3918914794922,
      "height": 76.8,
      "seed": 726261377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680071603101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- DropDown\n  - Button/Trigger point\n  - Menu\n  - Item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- DropDown\n  - Button/Trigger point\n  - Menu\n  - Item",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 964917121,
      "isDeleted": false,
      "id": "EjDs3NFnW_mWGfE6aR_fy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.60581130612161,
      "y": -41.529838063998795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.2067535410023,
      "height": 208.29579987863428,
      "seed": 47019009,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679985649261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 277599814,
      "isDeleted": false,
      "id": "iz2qFLmE5_HI2TYMDwQHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.8156480716001,
      "y": -26.008215781367795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.6319122314453,
      "height": 19.2,
      "seed": 2076152847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680071711298,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DropDown Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DropDown Container",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 522952070,
      "isDeleted": false,
      "id": "UxEQt34RqNMZUgSXa4us5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.3126699621755,
      "y": 44.96560071409279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.33081680401745,
      "height": 98.49935814941692,
      "seed": 1731433889,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680071737840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1412,
      "versionNonce": 2119979526,
      "isDeleted": false,
      "id": "vQVHtCUhFZW8Q8tcFWIY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.17449242843168,
      "y": 200.82878877416874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.85585021972656,
      "height": 902.4,
      "seed": 486549089,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680078621567,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dropdown container:\n  Props:\n      - children\n      - open\n      - id\n      - className\n      - onMenuItemSelect\n State:\n      - open\n      - \n\nButton:\n  Props:\n      - children\n      - onClick\n      - className\n      - onClose\n  Accessibility:\n      - role\n      - aria-labledby/aira-label\n      - aria-haspopup\n      - aria-expended\n\nMenu:\n  Props:\n      - children\n      - open\n      - className\n      - onMenuItemSelect\n  Accessibility:\n      - aria-lable\n      - role\n\nItem:\n  Props:\n      - children\n      - disabled\n      - value\n      - className\n Accessibility:\n      - aria-disabled\n            \n\n    \n    \n    \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropdown container:\n  Props:\n      - children\n      - open\n      - id\n      - className\n      - onMenuItemSelect\n State:\n      - open\n      - \n\nButton:\n  Props:\n      - children\n      - onClick\n      - className\n      - onClose\n  Accessibility:\n      - role\n      - aria-labledby/aira-label\n      - aria-haspopup\n      - aria-expended\n\nMenu:\n  Props:\n      - children\n      - open\n      - className\n      - onMenuItemSelect\n  Accessibility:\n      - aria-lable\n      - role\n\nItem:\n  Props:\n      - children\n      - disabled\n      - value\n      - className\n Accessibility:\n      - aria-disabled\n            \n\n    \n    \n    \n    ",
      "lineHeight": 1.2
    },
    {
      "id": "i4R-YdNAOgTjeMcxgochk",
      "type": "text",
      "x": -1322.0160359869687,
      "y": -129.58395218539948,
      "width": 314.84783935546875,
      "height": 380,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1572698886,
      "version": 630,
      "versionNonce": 338772826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680069304350,
      "link": null,
      "locked": false,
      "text": "- Trigger point\n  - Button or can be anything\n- Multi dropdown at same time?\n- Max item in a dropdown?\n  Can be any number, but we need to\n  decide the max height. So. that if\n  items are more we can see scroll bar.\n- Customisable?\n  - Theme\n  - Color\n  - Spacing\n   etc.\n- Content to be shown inside dropdown\n  items?\n  - Normal text\n  - Rich text\n    - Images\n    - Icon\n  - It can be disabled as well",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Trigger point\n  - Button or can be anything\n- Multi dropdown at same time?\n- Max item in a dropdown?\n  Can be any number, but we need to\n  decide the max height. So. that if\n  items are more we can see scroll bar.\n- Customisable?\n  - Theme\n  - Color\n  - Spacing\n   etc.\n- Content to be shown inside dropdown\n  items?\n  - Normal text\n  - Rich text\n    - Images\n    - Icon\n  - It can be disabled as well",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 1896572378,
      "isDeleted": false,
      "id": "6GD5439mW0kWuhPdqXLoB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.2331720103756,
      "y": 50.00726411351017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.87708540994293,
      "height": 13.225088646634998,
      "seed": 1429505158,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680071737840,
      "link": null,
      "locked": false,
      "fontSize": 11.020907205529166,
      "fontFamily": 1,
      "text": "Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "lineHeight": 1.2
    },
    {
      "id": "Z_g0GDlJNRTyrv7SiHiZ4",
      "type": "rectangle",
      "x": 167.5496798277056,
      "y": 70.33005927059796,
      "width": 139.19105025842865,
      "height": 62.727671315615474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 485060058,
      "version": 371,
      "versionNonce": 69860550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680071737840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 689281690,
      "isDeleted": false,
      "id": "Fcgz2DhlQQHVZ3bYXccMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.54433925247957,
      "y": 85.23753965594213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.23785605953525,
      "height": 13.225088646634998,
      "seed": 1270874458,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680071737840,
      "link": null,
      "locked": false,
      "fontSize": 11.020907205529165,
      "fontFamily": 1,
      "text": "Item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "lineHeight": 1.2
    },
    {
      "id": "_TdBfNsxQWkdYpJm0S-9e",
      "type": "rectangle",
      "x": 358.31954775716855,
      "y": 42.344589721164596,
      "width": 73.8375407106663,
      "height": 108.26482182249879,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1352299526,
      "version": 104,
      "versionNonce": 2129928602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680071743935,
      "link": null,
      "locked": false
    },
    {
      "id": "m-Eqg2gtjAsWCU_Wig5Mr",
      "type": "text",
      "x": 368.676969771708,
      "y": 77.96261320449725,
      "width": 55.13597106933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1087786054,
      "version": 67,
      "versionNonce": 1473108678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680071750050,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "lineHeight": 1.25
    },
    {
      "id": "NTjBA9eyPtGk0_AuOSEYW",
      "type": "text",
      "x": 622.4313196721689,
      "y": -39.578613767096044,
      "width": 370.30377197265625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1459831494,
      "version": 171,
      "versionNonce": 486875334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680071959768,
      "link": null,
      "locked": false,
      "text": "<DropDown>\n   <DropDown.Button>\n      <p>Click to open</p>\n   </DropDown.Button>\n   <DropDown.Menu>\n     <DropDown.Item>Item 1</DropDown.Item>\n     <DropDown.Item>Item 2</DropDown.Item>\n     <DropDown.Item>Item 3</DropDown.Item>\n   </DropDown.Menu>\n</DropDown>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<DropDown>\n   <DropDown.Button>\n      <p>Click to open</p>\n   </DropDown.Button>\n   <DropDown.Menu>\n     <DropDown.Item>Item 1</DropDown.Item>\n     <DropDown.Item>Item 2</DropDown.Item>\n     <DropDown.Item>Item 3</DropDown.Item>\n   </DropDown.Menu>\n</DropDown>",
      "lineHeight": 1.25
    },
    {
      "id": "wEVE4TtDfBfP67Nl4Jepu",
      "type": "text",
      "x": 535.0314423589459,
      "y": 264.5319985241957,
      "width": 811.215576171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 832113286,
      "version": 184,
      "versionNonce": 923369754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680091746211,
      "link": null,
      "locked": false,
      "text": "As we have exposed all of the components so that user con customise them. Now, we need ad way to\ncommunicate between them. We can use Context API for the Same.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As we have exposed all of the components so that user con customise them. Now, we need ad way to\ncommunicate between them. We can use Context API for the Same.",
      "lineHeight": 1.25
    },
    {
      "id": "VSh6w22_ay7twGcm_XpC_",
      "type": "text",
      "x": 476.945206862669,
      "y": 382.4418177405938,
      "width": 602.095703125,
      "height": 860,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1520140954,
      "version": 87,
      "versionNonce": 1911196122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680091855047,
      "link": null,
      "locked": false,
      "text": "DropDwon\n\nconst Container = styled.div`\n  position: relative;\n`;\n\nexport default function DropDown({\n  className,\n  id,\n  onMenuItemSelect,\n  children,\n  open: active = false\n}) {\n  const [open, isOpen] = useState(active);\n\n  useEffect(() => {\n    isOpen(active);\n  }, [active]);\n\n  const onButtonClick = (e) => {\n    isOpen(!open);\n  };\n\n  const onClose = () => {\n    isOpen(false);\n    //Set focus to button\n  };\n\n  return (\n    <>\n      <Container className={`dropdown ${className}`} id={id}>\n        <Context.Provider value={{ onClick: onButtonClick, open, onClose }}>\n          {children}\n        </Context.Provider>\n      </Container>\n    </>\n  );\n}\n\nDropDown.Button = Button;\nDropDown.Menu = Menu;\nDropDown.Item = Item;\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DropDwon\n\nconst Container = styled.div`\n  position: relative;\n`;\n\nexport default function DropDown({\n  className,\n  id,\n  onMenuItemSelect,\n  children,\n  open: active = false\n}) {\n  const [open, isOpen] = useState(active);\n\n  useEffect(() => {\n    isOpen(active);\n  }, [active]);\n\n  const onButtonClick = (e) => {\n    isOpen(!open);\n  };\n\n  const onClose = () => {\n    isOpen(false);\n    //Set focus to button\n  };\n\n  return (\n    <>\n      <Container className={`dropdown ${className}`} id={id}>\n        <Context.Provider value={{ onClick: onButtonClick, open, onClose }}>\n          {children}\n        </Context.Provider>\n      </Container>\n    </>\n  );\n}\n\nDropDown.Button = Button;\nDropDown.Menu = Menu;\nDropDown.Item = Item;\n",
      "lineHeight": 1.25
    },
    {
      "id": "HFYDNE-DH9aY39sEACV56",
      "type": "text",
      "x": 1003.640425366526,
      "y": 380.86071798726164,
      "width": 587.0716552734375,
      "height": 340,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1722938970,
      "version": 141,
      "versionNonce": 680930758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680092099184,
      "link": null,
      "locked": false,
      "text": "Button\n\nconst StyledButton = styled.button`\n\n`;\n\nexport default function Button({ className, children }) {\n  const { onClick } = useContext(Context);\n  return (\n    <StyledButton className={`button ${className}`} onClick={onClick}>\n      {children}\n    </StyledButton>\n  );\n}\n\nButton.displayName = \"Button\";\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button\n\nconst StyledButton = styled.button`\n\n`;\n\nexport default function Button({ className, children }) {\n  const { onClick } = useContext(Context);\n  return (\n    <StyledButton className={`button ${className}`} onClick={onClick}>\n      {children}\n    </StyledButton>\n  );\n}\n\nButton.displayName = \"Button\";\n",
      "lineHeight": 1.25
    },
    {
      "id": "PaatSeS8CIHhRgh4ub3xc",
      "type": "text",
      "x": 1647.4342858429234,
      "y": 351.8238959200284,
      "width": 546.1117553710938,
      "height": 660,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 305147398,
      "version": 380,
      "versionNonce": 1544141958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680092103937,
      "link": null,
      "locked": false,
      "text": "Menu\n\nconst StyledUL = styled.ul`\n`;\n\nexport default function Menu({ children, className }) {\n  const { onMenuItemSelect, onClose, open } = useContext(Context);\n  const ref = useRef();\n\n  const onKeyPress = (event) => {\n    // Move focus to elements\n   // Close when esc is pressed\n  };\n\n  const onClick = (e) => {\n    // get clicked item value and pass it to consumer\n    // onMenuItemSelect(<value>)\n  };\n\n  return (\n    <div>\n      <StyledUL\n        className={`menu ${className}`}\n        ref={ref}\n        onKeyDown={onKeyPress}\n        onClick={onClick}\n      >\n        {children}\n      </StyledUL>\n    </div>\n  );\n}\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu\n\nconst StyledUL = styled.ul`\n`;\n\nexport default function Menu({ children, className }) {\n  const { onMenuItemSelect, onClose, open } = useContext(Context);\n  const ref = useRef();\n\n  const onKeyPress = (event) => {\n    // Move focus to elements\n   // Close when esc is pressed\n  };\n\n  const onClick = (e) => {\n    // get clicked item value and pass it to consumer\n    // onMenuItemSelect(<value>)\n  };\n\n  return (\n    <div>\n      <StyledUL\n        className={`menu ${className}`}\n        ref={ref}\n        onKeyDown={onKeyPress}\n        onClick={onClick}\n      >\n        {children}\n      </StyledUL>\n    </div>\n  );\n}\n",
      "lineHeight": 1.25
    },
    {
      "id": "Ver8-rnbILdFCWN8fYnZa",
      "type": "rectangle",
      "x": 126.72597420302844,
      "y": 3.8818038683137672,
      "width": 316.416245635353,
      "height": 153.565697468317,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1575762886,
      "version": 127,
      "versionNonce": 1601890010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680092141501,
      "link": null,
      "locked": false
    },
    {
      "id": "_yGxeTF1z5amHSfZWDeba",
      "type": "text",
      "x": 242.2019851764881,
      "y": 11.13532507615065,
      "width": 62.927947998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2116395782,
      "version": 55,
      "versionNonce": 2072264198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680092149517,
      "link": null,
      "locked": false,
      "text": "Provider",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider",
      "lineHeight": 1.25
    },
    {
      "id": "Efv3b7nBKf-S4mYb6sY9z",
      "type": "rectangle",
      "x": 365.0744098275564,
      "y": 54.74251015076666,
      "width": 62.59703868504289,
      "height": 91.8248896332351,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2107280710,
      "version": 61,
      "versionNonce": 1183477446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680092161630,
      "link": null,
      "locked": false
    },
    {
      "id": "F_3f5kpxhi27dkanoIgdK",
      "type": "text",
      "x": 364.37797339132806,
      "y": 58.586822313182324,
      "width": 70.17594909667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 669853018,
      "version": 41,
      "versionNonce": 608049434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680092169502,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1780256922,
      "isDeleted": false,
      "id": "blKTWQowfSYqlrPS7RPUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.88737883240782,
      "y": 49.17566298431183,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 193.11102942549817,
      "height": 91.8248896332351,
      "seed": 702790682,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680092267359,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}